1478563615314	Rename local variable 'acumulador'
1478650963505	Rename local variable 'raiz'
1478650970190	Rename local variable 'iteracion'
1478650984837	Rename local variable 'raiz'
1478650993088	Rename local variable 'itr'
1478651271433	Rename method 'recNoFinal'
1478651303536	Rename local variable 'valCalculados'
1478652006734	Rename method 'recNoFinal'
1478652024893	Rename method 'recNoFinal2'
1478652318925	Rename local variable 'raiz'
1478652324511	Rename local variable 'itr'
1478652698466	Rename local variable 'raiz'
1478652707061	Rename local variable 'itr'
1478652862536	Rename local variable 'raiz'
1478652868625	Rename local variable 'iteraciones'
